{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 63,
        "rotationalInertia": 3.34,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 4.59,
        "wheelbase": 0.514,
        "trackWidth": 0.514,
        "bumperLength": 0.8,
        "bumperWidth": 0.8,
        "wheelRadius": 0.052
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 0.7403033971786499,
                    "y": 6.634680271148682,
                    "heading": 1.0074800147006424,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 5.423930644989014,
                    "y": 7.157156467437744,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7403033971786499,
                    "y": 6.634680271148682,
                    "heading": 1.0074800147006424,
                    "angularVelocity": 0,
                    "velocityX": 1.599539100170981e-33,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7757855403504161,
                    "y": 6.638638387274766,
                    "heading": 0.9998639484996106,
                    "angularVelocity": -0.1028242326179987,
                    "velocityX": 0.47904312370400737,
                    "velocityY": 0.05343838177541991,
                    "timestamp": 0.07406878716349147
                },
                {
                    "x": 0.8467498275519258,
                    "y": 6.646554629314264,
                    "heading": 0.9846321901296848,
                    "angularVelocity": -0.20564341544171308,
                    "velocityX": 0.9580862589915338,
                    "velocityY": 0.10687689568919531,
                    "timestamp": 0.14813757432698293
                },
                {
                    "x": 0.9531962600886039,
                    "y": 6.658429012304508,
                    "heading": 0.9617852612984173,
                    "angularVelocity": -0.3084555547107526,
                    "velocityX": 1.4371294119035551,
                    "velocityY": 0.16031561262145932,
                    "timestamp": 0.2222063614904744
                },
                {
                    "x": 1.0951248386588404,
                    "y": 6.674261556707601,
                    "heading": 0.9313236849158785,
                    "angularVelocity": -0.41126063418996406,
                    "velocityX": 1.9161725742445133,
                    "velocityY": 0.21375460581184486,
                    "timestamp": 0.29627514865396587
                },
                {
                    "x": 1.2725355619178267,
                    "y": 6.694052288312421,
                    "heading": 0.8932477821601449,
                    "angularVelocity": -0.5140613774556472,
                    "velocityX": 2.395215718429261,
                    "velocityY": 0.26719394717691297,
                    "timestamp": 0.37034393581745734
                },
                {
                    "x": 1.4854284247198806,
                    "y": 6.717801237585951,
                    "heading": 0.8475574197621727,
                    "angularVelocity": -0.6168639199818433,
                    "velocityX": 2.8742587931423444,
                    "velocityY": 0.32063369987561824,
                    "timestamp": 0.4444127229809488
                },
                {
                    "x": 1.733803416193803,
                    "y": 6.74550843816083,
                    "heading": 0.7942517301642963,
                    "angularVelocity": -0.7196781753725102,
                    "velocityX": 3.3533017210837563,
                    "velocityY": 0.37407390664736634,
                    "timestamp": 0.5184815101444402
                },
                {
                    "x": 2.01766051793503,
                    "y": 6.777173924184769,
                    "heading": 0.7333288543136988,
                    "angularVelocity": -0.8225175297676068,
                    "velocityX": 3.8323444005458245,
                    "velocityY": 0.42751457444609825,
                    "timestamp": 0.5925502973079317
                },
                {
                    "x": 2.3369997027220304,
                    "y": 6.812797726448479,
                    "heading": 0.6647858035448644,
                    "angularVelocity": -0.9253972340270653,
                    "velocityX": 4.31138671249099,
                    "velocityY": 0.48095565794910433,
                    "timestamp": 0.6666190844714233
                },
                {
                    "x": 2.6918209341049697,
                    "y": 6.852379867767929,
                    "heading": 0.5886186530662835,
                    "angularVelocity": -1.028329926753866,
                    "velocityX": 4.790428532328269,
                    "velocityY": 0.5343970494896888,
                    "timestamp": 0.7406878716349148
                },
                {
                    "x": 3.082124165454304,
                    "y": 6.895920360696204,
                    "heading": 0.5048239967685463,
                    "angularVelocity": -1.1313086052398542,
                    "velocityX": 5.269469722621771,
                    "velocityY": 0.5878386105090264,
                    "timestamp": 0.8147566587984063
                },
                {
                    "x": 3.4724251931976826,
                    "y": 6.939460111961345,
                    "heading": 0.42069452820941,
                    "angularVelocity": -1.1358288933965932,
                    "velocityX": 5.269439971817949,
                    "velocityY": 0.5878285973420329,
                    "timestamp": 0.8888254459618978
                },
                {
                    "x": 3.8272443140316543,
                    "y": 6.979041563532571,
                    "heading": 0.3442061510531,
                    "angularVelocity": -1.032666796439879,
                    "velocityX": 4.790400037883466,
                    "velocityY": 0.5343877372240369,
                    "timestamp": 0.9628942331253894
                },
                {
                    "x": 4.146581530536077,
                    "y": 7.01466475215697,
                    "heading": 0.2753635591220759,
                    "angularVelocity": -0.9294413283569555,
                    "velocityX": 4.311360138779529,
                    "velocityY": 0.4809473732271088,
                    "timestamp": 1.0369630202888809
                },
                {
                    "x": 4.430436848032112,
                    "y": 7.0463297152267295,
                    "heading": 0.21416938483129705,
                    "angularVelocity": -0.8261803201354627,
                    "velocityX": 3.832320311516441,
                    "velocityY": 0.42750751406075155,
                    "timestamp": 1.1110318074523724
                },
                {
                    "x": 4.678810267233524,
                    "y": 7.0740364879039985,
                    "heading": 0.16062494169923308,
                    "angularVelocity": -0.7229015781489134,
                    "velocityX": 3.35328049388979,
                    "velocityY": 0.37406812961730573,
                    "timestamp": 1.185100594615864
                },
                {
                    "x": 4.891701784772049,
                    "y": 7.097785100980148,
                    "heading": 0.11473063267978882,
                    "angularVelocity": -0.6196173958963594,
                    "velocityX": 2.8742406307884036,
                    "velocityY": 0.3206291608870148,
                    "timestamp": 1.2591693817793554
                },
                {
                    "x": 5.0691113948602435,
                    "y": 7.117575579820839,
                    "heading": 0.07648629439356525,
                    "angularVelocity": -0.5163354194231256,
                    "velocityX": 2.395200689550913,
                    "velocityY": 0.2671905346176002,
                    "timestamp": 1.333238168942847
                },
                {
                    "x": 5.21103909096518,
                    "y": 7.133407944119531,
                    "heading": 0.045891486133767,
                    "angularVelocity": -0.41305939291629773,
                    "velocityX": 1.9161606601126075,
                    "velocityY": 0.21375217422887915,
                    "timestamp": 1.4073069561063385
                },
                {
                    "x": 5.317484867178358,
                    "y": 7.145282208123266,
                    "heading": 0.022945716708952853,
                    "angularVelocity": -0.3097899979672426,
                    "velocityX": 1.4371205509038616,
                    "velocityY": 0.160314006188944,
                    "timestamp": 1.48137574326983
                },
                {
                    "x": 5.388448719205818,
                    "y": 7.153198381043051,
                    "heading": 0.007648608119171564,
                    "angularVelocity": -0.2065257063817732,
                    "velocityX": 0.9580803837225376,
                    "velocityY": 0.10687596250646575,
                    "timestamp": 1.5554445304333215
                },
                {
                    "x": 5.423930644989014,
                    "y": 7.157156467437744,
                    "heading": 0,
                    "angularVelocity": -0.10326357987054453,
                    "velocityX": 0.47904018874882104,
                    "velocityY": 0.05343798037298314,
                    "timestamp": 1.629513317596813
                },
                {
                    "x": 5.423930644989014,
                    "y": 7.157156467437744,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 7.571693403484367e-37,
                    "velocityY": 0,
                    "timestamp": 1.7035821047603046
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}